{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 500,
      "height": 32,
      "text": "企业销售大脑平台 — 架构总览",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "platform-box",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 960,
      "height": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "platform-label",
      "type": "text",
      "x": 330,
      "y": 62,
      "width": 340,
      "height": 22,
      "text": "happycompany 平台层 (TypeScript)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "existing-box",
      "type": "rectangle",
      "x": 35,
      "y": 95,
      "width": 395,
      "height": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "existing-label",
      "type": "text",
      "x": 115,
      "y": 100,
      "width": 185,
      "height": 20,
      "text": "现有模块 (全部不动)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-channel",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-channel-t",
      "type": "text",
      "x": 62,
      "y": 140,
      "width": 86,
      "height": 30,
      "text": "channel\n飞书/钉钉",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-bot",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-bot-t",
      "type": "text",
      "x": 199,
      "y": 140,
      "width": 72,
      "height": 30,
      "text": "BotMgr\n路由/去重",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-agent",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 105,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-agent-t",
      "type": "text",
      "x": 325,
      "y": 140,
      "width": 75,
      "height": 30,
      "text": "Agent\nSDK封装",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-store",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-store-t",
      "type": "text",
      "x": 58,
      "y": 210,
      "width": 94,
      "height": 30,
      "text": "MessageStore\nSQLite",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-bus",
      "type": "rectangle",
      "x": 180,
      "y": 200,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-bus-t",
      "type": "text",
      "x": 193,
      "y": 210,
      "width": 84,
      "height": 30,
      "text": "MessageBus\n事件总线",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-scheduler",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 105,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-scheduler-t",
      "type": "text",
      "x": 315,
      "y": 210,
      "width": 95,
      "height": 30,
      "text": "TaskScheduler\n定时任务",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-web",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-web-t",
      "type": "text",
      "x": 58,
      "y": 280,
      "width": 94,
      "height": 30,
      "text": "Web Server\nAdmin UI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-memory",
      "type": "rectangle",
      "x": 180,
      "y": 270,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-memory-t",
      "type": "text",
      "x": 188,
      "y": 280,
      "width": 94,
      "height": 30,
      "text": "MemoryMgr\n时间线记忆",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-archiver",
      "type": "rectangle",
      "x": 310,
      "y": 270,
      "width": 105,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "m-archiver-t",
      "type": "text",
      "x": 325,
      "y": 280,
      "width": 75,
      "height": 30,
      "text": "Archiver\n对话归档",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "new-box",
      "type": "rectangle",
      "x": 460,
      "y": 95,
      "width": 505,
      "height": 285,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "new-label",
      "type": "text",
      "x": 610,
      "y": 100,
      "width": 205,
      "height": 20,
      "text": "v1 新增 6 个模块",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-tenant",
      "type": "rectangle",
      "x": 475,
      "y": 130,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-tenant-t",
      "type": "text",
      "x": 500,
      "y": 135,
      "width": 100,
      "height": 45,
      "text": "TenantMgr\n企业目录扫描\ndataDir 分配",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-toolreg",
      "type": "rectangle",
      "x": 645,
      "y": 130,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-toolreg-t",
      "type": "text",
      "x": 658,
      "y": 135,
      "width": 124,
      "height": 45,
      "text": "ToolRegistry\n扫描 tools.json\n命名空间注册",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-appsrv",
      "type": "rectangle",
      "x": 815,
      "y": 130,
      "width": 135,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-appsrv-t",
      "type": "text",
      "x": 820,
      "y": 135,
      "width": 125,
      "height": 45,
      "text": "AppServerMgr\nPython 子进程\nJSON-RPC 通信",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-auth",
      "type": "rectangle",
      "x": 475,
      "y": 205,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-auth-t",
      "type": "text",
      "x": 495,
      "y": 210,
      "width": 110,
      "height": 45,
      "text": "AuthGate\n角色权限校验\n审批门 + 预算",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-kb",
      "type": "rectangle",
      "x": 645,
      "y": 205,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-kb-t",
      "type": "text",
      "x": 660,
      "y": 210,
      "width": 120,
      "height": 45,
      "text": "KnowledgeBase\n向量化 + 索引\n语义检索",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-outcome",
      "type": "rectangle",
      "x": 815,
      "y": 205,
      "width": 135,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "n-outcome-t",
      "type": "text",
      "x": 820,
      "y": 210,
      "width": 125,
      "height": 45,
      "text": "OutcomeTracker\n反馈采集\n信号自动识别",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "agent-mod-box",
      "type": "rectangle",
      "x": 475,
      "y": 280,
      "width": 475,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "agent-mod-t",
      "type": "text",
      "x": 530,
      "y": 288,
      "width": 365,
      "height": 34,
      "text": "Agent 改造: 注入 APP tool (替代 Bash 调 CLI) | 改 ~30 行",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "protocol-arrow",
      "type": "arrow",
      "x": 500,
      "y": 395,
      "width": 0,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "protocol-label",
      "type": "text",
      "x": 350,
      "y": 403,
      "width": 300,
      "height": 20,
      "text": "JSON-RPC over stdio / CLI 降级",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "enterprise-box",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 960,
      "height": 175,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "enterprise-label",
      "type": "text",
      "x": 310,
      "y": 447,
      "width": 380,
      "height": 20,
      "text": "企业 APP 层 — corp/acme (Python)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-config-box",
      "type": "rectangle",
      "x": 35,
      "y": 478,
      "width": 290,
      "height": 75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-config-t",
      "type": "text",
      "x": 50,
      "y": 483,
      "width": 260,
      "height": 65,
      "text": "企业配置\napp.json    角色 + 预算 + 压缩 prompt\nroles.json   用户 → 角色 → tool 白名单\nknowledge.json  知识库源配置",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-apps-box",
      "type": "rectangle",
      "x": 345,
      "y": 478,
      "width": 370,
      "height": 75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-apps-t",
      "type": "text",
      "x": 360,
      "y": 483,
      "width": 340,
      "height": 65,
      "text": "apps/\n├─ med_crm/              tools.json + server.py\n├─ device_procurement/   tools.json\n└─ device_knowledgebase/ tools.json",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-data-box",
      "type": "rectangle",
      "x": 735,
      "y": 478,
      "width": 230,
      "height": 75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-data-t",
      "type": "text",
      "x": 745,
      "y": 485,
      "width": 210,
      "height": 60,
      "text": "data/\n├─ crm.db\n├─ messages.db\n├─ memory/  时间线记忆\n└─ knowledge/ 向量索引",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "e-multi-label",
      "type": "text",
      "x": 250,
      "y": 568,
      "width": 500,
      "height": 18,
      "text": "+ corp/foo/  + corp/bar/   …  每企业独立目录，数据完全隔离",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "phase-box",
      "type": "rectangle",
      "x": 20,
      "y": 635,
      "width": 960,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "phase-label",
      "type": "text",
      "x": 400,
      "y": 640,
      "width": 200,
      "height": 18,
      "text": "实施顺序 (按依赖关系)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "phases-row",
      "type": "text",
      "x": 35,
      "y": 662,
      "width": 930,
      "height": 20,
      "text": "Phase1                 Phase2                 Phase3                  Phase4                  Phase5                 Phase6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "phases-detail",
      "type": "text",
      "x": 35,
      "y": 675,
      "width": 930,
      "height": 12,
      "text": "Tool Manifest  →  多租户隔离  →  权限控制  →  Knowledge Engine  →  Outcome Loop  →  Approval+预算",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
